# JGZTourAndroid

./: README.md  import-summary.txt  jgz.jks  local.properties  settings.gradle
project_Tour_APP/: build.gradle
project_Tour_APP/src/main/: AndroidManifest.xml
project_Tour_APP/src/main/java/com/highnes/tour/: BaseApplication.java  MainActivity.java
project_Tour_APP/src/main/java/com/highnes/tour/adapter/: CityAdapter.java  CityHotAdapter.java  GuidePagerAdapter.java  RedAdapter.java  UtilsAdapter.java
project_Tour_APP/src/main/java/com/highnes/tour/beans/: CityHotInfo.java  CityInfo.java  PointInfo.java
project_Tour_APP/src/main/java/com/highnes/tour/conf/: Constants.java  DefaultData.java  PreSettings.java  UrlSettings.java
project_Tour_APP/src/main/java/com/highnes/tour/net/: NETConnection.java
project_Tour_APP/src/main/res/color/: select_menu_txt.xml
project_Tour_APP/src/main/res/drawable/: background_tab.xml  bg_circle_selected.xml  cb_select.xml  checkbox_select.xml  checkbox_select2.xml  room_rating_bar_big.xml  select_tab_1.xml  select_tab_3.xml  select_tab_4.xml  shape_oval_black.xml  shape_oval_blue.xml  shape_oval_green_sm.xml  shape_oval_orange.xml  shape_oval_red.xml  shape_radius_black2.xml  shape_radius_blue5_line.xml  shape_radius_chat_time5.xml  shape_radius_gray5.xml  shape_radius_gray5_center.xml  shape_radius_gray5_line.xml  shape_radius_gray5_right.xml  shape_radius_green5_line_t.xml  shape_radius_orange2_solid.xml  shape_radius_orange_5_solid.xml  shape_radius_white5.xml  shape_radius_white5_bottom.xml  shape_radius_white_5.xml  shape_update.xml  sidebar_background.xml  slide_image_dot_c.xml  v_click_null.xml  v_click_white.xml  webview_style.xml  ytx_bg_dialog_btnbar.xml
project_Tour_APP/src/main/res/layout/: activity_city.xml  activity_find_list.xml  activity_find_tack.xml  activity_guide.xml  activity_guide_one.xml  activity_home_insure.xml  activity_home_news_list.xml  activity_home_sos.xml  activity_home_ticket.xml  activity_home_ticket_filter.xml  activity_home_time_detail.xml  activity_home_tour_1_detail.xml  activity_home_tour_1_detail_order.xml  activity_home_tour_1_filter.xml  activity_home_tour_7_list.xml  activity_image_pager.xml  activity_my_all_order.xml  activity_my_coupon.xml  activity_my_info.xml  activity_my_info_change_value.xml  activity_my_login.xml  activity_my_opinion.xml  activity_my_order_add_comment.xml  activity_my_order_detail.xml  activity_my_settings_pwd.xml  activity_my_setup_about.xml  activity_pay.xml  activity_tab_fragment.xml  activity_test.xml  activity_webview.xml  activity_webview_title.xml  allview_load_more.xml  custom_date_dialog.xml  custom_dialog_ok.xml  custom_dialog_yers_month_day.xml  custom_month.xml  custom_week.xml  fragment_home_tour0.xml  fragment_home_tour1.xml  fragment_home_tour2.xml  (+42 more)
project_Tour_APP/src/main/res/values/: area_array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
project_Tour_social_sdk_library/: build.gradle
(+374 files in other folders)
