apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'jgz'
            keyPassword '123456'
            storeFile file('D:/jgz/document/jgz.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 21
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.highnes.tour"
        minSdkVersion 14
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':project_Tour_social_sdk_library')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/locSDK_3.1.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:support-v4:25.1.1'
}
