<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:funy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <!-- title -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>
    <FrameLayout
        android:id="@+id/root"
        android:layout_below="@id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.highnes.tour.view.webview.ProgressWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <!-- 菜单 -->

    <com.highnes.tour.view.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="16dp"
        funy:fab_addButtonColorNormal="@color/btn_menu_normal"
        funy:fab_addButtonColorPressed="@color/btn_menu_pressed"
        funy:fab_addButtonPlusIconColor="@color/white"
        funy:fab_expandDirection="up"
        funy:fab_labelStyle="@style/menu_labels_style" >

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="简单\n介绍"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/theme_orange"
            funy:fab_colorPressed="@color/theme_orange" />

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="景点"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/btn_menu_normal"
            funy:fab_colorPressed="@color/btn_menu_pressed" />

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="美食"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/btn_menu_normal"
            funy:fab_colorPressed="@color/btn_menu_pressed" />

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="住宿"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/btn_menu_normal"
            funy:fab_colorPressed="@color/btn_menu_pressed" />

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="娱乐"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/btn_menu_normal"
            funy:fab_colorPressed="@color/btn_menu_pressed" />

        <com.highnes.tour.view.floatingactionbutton.FloatingActionButton
            android:id="@+id/ib_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="线路\n推荐"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            funy:fab_colorNormal="@color/btn_menu_normal"
            funy:fab_colorPressed="@color/btn_menu_pressed" />
    </com.highnes.tour.view.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>