<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:funy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <com.highnes.tour.view.pull.PullToRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/allview_refresh_head" />

        <com.highnes.tour.view.pull.PullableScrollView
            android:id="@+id/sv_shops"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 主题图片 -->

                <LinearLayout
                    android:id="@+id/poster_tour_1_detail"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical" >
                </LinearLayout>
                <!-- 中间的菜单 -->

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="标题"
                    android:textColor="@color/font_black_normal"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/font_black_normal"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="￥"
                        android:textColor="@color/theme_red"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_price_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/theme_red"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="起/人"
                        android:textColor="@color/font_black_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_item" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="预订时间"
                    android:textColor="@color/font_black_normal"
                    android:textSize="14sp" />

                <HorizontalScrollView
                    android:id="@+id/hsv_date"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_item" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/layout_0"
                        layout="@layout/include_ticket_menu" />

                    <View
                        android:id="@+id/line_0"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        android:background="@color/titlec" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/line_ebf1f0" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_ebf1f0"
                    android:minHeight="600dp" >

                    <LinearLayout
                        android:id="@+id/ll_buy"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <com.highnes.tour.view.webview.ProgressWebView
                            android:id="@+id/webview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <com.highnes.tour.view.webview.ProgressWebView
                            android:id="@+id/webview2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_comment"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/ll_comment_more"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="查看所有评论"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_more" />
                        </LinearLayout>

                        <com.highnes.tour.view.listview.MyListView
                            android:id="@+id/lv_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:divider="@color/line_ebf1f0"
                            android:dividerHeight="10dp"
                            android:gravity="center"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:id="@+id/ll_class_hint"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="100dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_not_comment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="暂无数据"
                                android:textColor="@color/font_black_gray"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.highnes.tour.view.pull.PullableScrollView>

        <include layout="@layout/allview_load_more" />
    </com.highnes.tour.view.pull.PullToRefreshLayout>
    <!-- title -->

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/layout_1"
            layout="@layout/include_ticket_menu" />

        <View
            android:id="@+id/line_1"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/titlec" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_ebf1f0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#f2fffd"
        android:orientation="horizontal" >

        <com.highnes.tour.view.layout.RippleView
            android:id="@+id/rv_menu_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            ripple:rv_type="rectangle" >

            <TextView
                android:id="@+id/tv_menu_0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="收藏"
                android:textColor="@color/font_black_normal"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/iv_menu_0"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_above="@id/tv_menu_0"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tour_collect" />
        </com.highnes.tour.view.layout.RippleView>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/line_item" />

        <com.highnes.tour.view.layout.RippleView
            android:id="@+id/rv_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            ripple:rv_type="rectangle" >

            <TextView
                android:id="@+id/tv_menu_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="电话客服"
                android:textColor="@color/font_black_normal"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_above="@id/tv_menu_1"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tour_phone" />
        </com.highnes.tour.view.layout.RippleView>

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/line_item" />

        <com.highnes.tour.view.layout.RippleView
            android:id="@+id/rv_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            ripple:rv_type="rectangle" >

            <TextView
                android:id="@+id/tv_menu_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="在线客服"
                android:textColor="@color/font_black_normal"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_above="@id/tv_menu_2"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_tour_service" />
        </com.highnes.tour.view.layout.RippleView>

        <com.highnes.tour.view.layout.RippleView
            android:id="@+id/rv_menu_3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@color/titlec"
            ripple:rv_type="rectangle" >

            <TextView
                android:id="@+id/tv_menu_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="立即预订"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.highnes.tour.view.layout.RippleView>
    </LinearLayout>

</RelativeLayout>