<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_ebf1f0"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_item_img"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_img" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black_normal"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black_normal"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="请选择评价"
            android:textColor="@color/font_black_normal"
            android:textSize="16sp" />

        <com.highnes.tour.view.StarBar
            xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/starBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            ratingbar:starCount="5"
            ratingbar:starDistance="10dp"
            ratingbar:starEmpty="@drawable/ic_star_gary"
            ratingbar:starFill="@drawable/ic_star_onrage"
            ratingbar:starSize="30dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_ebf1f0" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:background="@null"
            android:gravity="top"
            android:hint="亲，这里可以把您的游玩乐趣分享给大家~五星即可赠送积分哦~"
            android:maxLength="200"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/font_black_normal"
            android:textSize="14sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_ebf1f0" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/imagedata"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:padding="20dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>