<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/xml_bg_gray" >

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_radius_green20"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/btn_submit"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="选择保险类型"
                android:textColor="@color/font_black_normal"
                android:textSize="16sp" />

            <com.highnes.tour.view.listview.MyListView
                android:id="@+id/lv_insure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:divider="@color/line_item"
                android:dividerHeight="1px"
                android:gravity="center"
                android:scrollbars="none" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="选择参保人"
                android:textColor="@color/font_black_normal"
                android:textSize="16sp" />

            <com.highnes.tour.view.listview.MyListView
                android:id="@+id/lv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:divider="@color/line_item"
                android:dividerHeight="1px"
                android:gravity="center"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/ll_userinfo_add"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/ic_add_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="添加参保人"
                    android:textColor="@color/titlec"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>