<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.highnes.tour.ui.activities.TabFragmentActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.viewpager.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_menu_heigth_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_heigth_normal"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/line_ebf1f0" />

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/include_tab_menu" />
    </LinearLayout>

</RelativeLayout>