<?xml version="1.0" encoding="utf-8"?>
<com.highnes.tour.view.datedialog.CalendarRowView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.highnes.tour.view.datedialog.CalendarCellView
        style="@style/CalendarCell.CalendarDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.highnes.tour.view.datedialog.CalendarRowView>