<com.highnes.tour.view.datedialog.CalendarPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbarStyle="outsideOverlay"
    app:dayBackground="@drawable/custom_calendar_bg_selector"
    app:dayTextColor="@color/custom_calendar_text_selector"
    app:dividerColor="@color/transparent"
    app:headerTextColor="@color/custom_header_text"
    app:titleTextColor="@color/custom_calendar_text_selector" />
