<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <com.highnes.tour.view.pull.PullToRefreshLayout
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/allview_refresh_head" />

        <com.highnes.tour.view.pull.PullableScrollView
            android:id="@+id/sv_shops"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_tuijian"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="周边热门推荐"
                        android:textColor="@color/font_black_normal"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.highnes.tour.view.gridview.MyGridView
                    android:id="@+id/gv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:horizontalSpacing="10dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:verticalSpacing="12dp" />

                <View
                    android:id="@+id/view_hot"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_ebf1f0" />

                <LinearLayout
                    android:id="@+id/ll_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_loc"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="重庆市景点"
                        android:textColor="@color/font_black_normal"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_loc_more"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="更多"
                        android:textColor="@color/font_black_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.highnes.tour.view.listview.MyListView
                    android:id="@+id/lv_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/line_ebf1f0"
                    android:dividerHeight="1px"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/view_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_ebf1f0" />

                <LinearLayout
                    android:id="@+id/ll_nearby"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="周边景点"
                        android:textColor="@color/font_black_normal"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_nearby_more"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="更多"
                        android:textColor="@color/font_black_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.highnes.tour.view.listview.MyListView
                    android:id="@+id/lv_nearby"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:divider="@color/line_ebf1f0"
                    android:dividerHeight="1px"
                    android:scrollbars="none" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="@color/line_ebf1f0" />
            </LinearLayout>
        </com.highnes.tour.view.pull.PullableScrollView>

        <include layout="@layout/allview_load_more" />
    </com.highnes.tour.view.pull.PullToRefreshLayout>

    <LinearLayout
        android:id="@+id/ll_class_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_not_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/font_black_gray"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>