<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:funy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <com.highnes.tour.view.imageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_img"
                funy:border_color="@color/white"
                funy:border_width="0dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_item_name"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/font_black_normal"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/font_black_gray"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.highnes.tour.view.StarBar
                        xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/starBar"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        ratingbar:starCount="5"
                        ratingbar:starDistance="5dp"
                        ratingbar:starEmpty="@drawable/ic_star_gary"
                        ratingbar:starFill="@drawable/ic_star_onrage"
                        ratingbar:starSize="20dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/font_black_normal"
                    android:textSize="14sp" />

                <com.highnes.tour.view.gridview.MyGridView
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:layout_marginBottom="10dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="2dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>