<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_v19"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_v19"
    android:background="@color/titlec"
    android:paddingTop="@dimen/title_height_padding_v19" >

    <!-- 单个标题 -->

    <TextView
        android:id="@+id/text_title19"
        style="@style/Text.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white" />

    <!-- 返回 -->

    <LinearLayout
        android:id="@+id/ll_title_back19"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 左上角图标 -->

        <ImageView
            android:id="@+id/button_backward_img19"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_title_finish"
            android:visibility="gone" />

        <!-- 左上角文字 -->

        <TextView
            android:id="@+id/button_backward_txt19"
            style="@style/Text.Title_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="重庆市"
            android:visibility="gone" />
    </LinearLayout>

    <!-- 前进 -->

    <LinearLayout
        android:id="@+id/ll_title_forward19"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <!-- 右上角图标 -->

        <ImageView
            android:id="@+id/button_forward_img19"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <!-- 右上角文字 -->

        <TextView
            android:id="@+id/button_forward_txt19"
            style="@style/Text.Title_Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:gravity="center_vertical"
            android:text="菜单"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>